Métodos da API

#Cadastrar Cliente
POST - localhost:8080/cliente
	JSON:
	{
		"nome": "Nome",
		"telefone": "324235235",
		"email": "email@email.com",
		"pontos": 10,
		"cep": "30300-000",
		"classificacao": "ATIVO",
		"cpf": "43415354555"
	}

#Recuperar Cliente
GET - localhost:8080/cliente/{id}

#Recuperar todos os clientes
GET - localhost:8080/cliente

#Editar Cliente
PATCH - localhost:8080/cliente/{id}
	JSON:
	{
		"nome": "Nome Alterado",
		"telefone": "324235235",
		"email": "email@email.com",
		"pontos": 10,
		"cep": "30300-000",
		"classificacao": "ATIVO",
		"cpf": "43415354555"
	}

#Deletar Cliente
DELETE - localhost:8080/cliente/1

#Calcular Desconto
POST - localhost:8080/desconto
	JSON:
	{
		"cpf": "43415354555",
		"valor": 100.0
	}
